# course_project

./: .gitignore  ExpDemo.java  Java.g  Java.g4  Procfile  Test.java  clean.sql  etesting.sql  insert.sql  pom.xml  t.txt  to_do.txt
Etesting/: pom.xml
Etesting/src/main/java/by/bsu/project/: CustomComparator.java
Etesting/src/main/java/by/bsu/project/checker/: Checker.java  DMProgramsChecker.java  JavaProgramsChecker.java  PascalProgramsChecker.java  ProgramsChecker.java  ProgramsCheckerFactory.java  TimeChecker.java  TinyCProgramsChecker.java
Etesting/src/main/java/by/bsu/project/compressing/: AdaptiveHuffmanDecompress.java  BitInputStream.java  CanonicalCode.java  CodeTree.java  Compresser.java  FrequencyTable.java  HuffmanCompress.java  HuffmanDecoder.java  HuffmanEncoder.java  InternalNode.java  Leaf.java  Node.java
Etesting/src/main/java/by/bsu/project/constants/: ETestingConstants.java  ErrorsMessages.java
Etesting/src/main/java/by/bsu/project/dao/: AttributeDao.java  AttributeDaoImpl.java  UserInfoDAO.java  UserInfoDAOImpl.java
Etesting/src/main/java/by/bsu/project/entity/: ProgramFilesEntity.java  UserInfoEntity.java
Etesting/src/main/java/by/bsu/project/huffman/: BinaryStdIn.java  BinaryStdOut.java  Huffman.java
Etesting/src/main/java/by/bsu/project/model/: News.java  SpringUser.java
Etesting/src/main/java/by/bsu/project/mvc/: AccessController.java  BaseController.java  PasswordController.java  ProgramUploadController.java  TaskController.java  TestController.java  UserInfoController.java
Etesting/src/main/java/by/bsu/project/plagiat/model/: ExpDemo.java  JavaParser.java  Operation.java  TreeHelper.java  Type.java
Etesting/src/main/java/by/bsu/project/plagiat/util/: AttributeCountingUtil.java  TreeCompareUtil.java
Etesting/src/main/java/by/bsu/project/scheduller/: NeuralRunner.java  NeuralRunnerCron.java  PlagiarismRunner.java  PlagiarismRunnerCron.java  TestsRunner.java  TestsRunnerCron.java
Etesting/src/main/java/by/bsu/project/service/: AttributeService.java  AttributeServiceImpl.java  CustomUserDetailsService.java  UserInfoService.java  UserInfoServiceImpl.java
Etesting/src/main/java/by/bsu/project/utils/: Checker.java  CodeDiffUtil.java  CompareIndex.java  CompareMapComparator.java  JsonHelper.java  LinkGenerator.java  MatchedFileComparator.java  MessageSender.java  NewsHelper.java  ProgramFilesUtil.java  SourceFileComparator.java  TimeChecker.java
Etesting/src/main/java/by/bsu/project/validator/: Validator.java
Etesting/src/main/resources/: compilers.properties  cpp.properties  hibernate.cfg.xml  jms.properties  log4j.properties  persistence.xml
Etesting/src/main/webapp/: index.jsp
Etesting/src/main/webapp/WEB-INF/: applicationContext.xml  decorators.xml  eTesting-security.xml  eTesting-servlet.xml  jdbc.properties  web.xml
Etesting/src/main/webapp/WEB-INF/tags/: paging.tag
Etesting/src/main/webapp/css/: form.css  login.css  pagination.css  prism.css  results.css  style.css  table.css
Etesting/src/main/webapp/js/: banner.js  dynamic_list_helper.js  init.js  prism.js  results.js  task_action.js  tree.js  validate.min.js  validator.js
Etesting/src/main/webapp/jsp/: Assignments.jsp  ChangePassword.jsp  Content.jsp  DiffCode.jsp  DownloadCode.jsp  EditStudent.jsp  EditTask.jsp  MainPage.jsp  ResetPassword.jsp  RunShell.jsp  StudentList.jsp  StudentTasks.jsp  TaskList.jsp  UploadProgram.jsp  UploadProgramStatus.jsp  UploadProgramsHistory.jsp  UploadTest.jsp  ViewStudent.jsp  ViewTask.jsp
Etesting/src/main/webapp/jsp/access/: denied.jsp  login.jsp  vkLogin.jsp
Etesting/src/main/webapp/jsp/decorator/: layoutAdmin.jsp  layoutLogin.jsp  layoutStudent.jsp
Etesting/src/main/webapp/jsp/errors/: error404.jsp  error503.jsp
Etesting/src/main/webapp/jsp/graph/: Canvas.jsp  showGraph.jsp
Etesting/src/main/webapp/jsp/includes/: footer.jsp  header.jsp  menu.jsp
Etesting/src/main/webapp/jsp/includes/login/: menu.jsp
Etesting/src/main/webapp/jsp/includes/student/: menu.jsp
Etesting/src/main/webapp/jsp/tree/: ProgramTree.jsp  viewTree.jsp  viewTree1.jsp  viewTree2.jsp  viewTree3.jsp
General/: pom.xml
General/src/main/java/by/bsu/project/general/constants/: ETestingConstants.java  ErrorsMessages.java  FieldToLoad.java  PageTitles.java
General/src/main/java/by/bsu/project/general/dao/: AttributeCountingRepository.java  ProgramFileInfoRepository.java  TaskRepository.java  UserInfoRepository.java  UserTaskRepository.java
General/src/main/java/by/bsu/project/general/huffman/: BinaryStdIn.java  BinaryStdOut.java  Huffman.java  MinPQ.java
General/src/main/java/by/bsu/project/general/lang/: LangWrap.java
General/src/main/java/by/bsu/project/general/model/: AttributeCounting.java  NeuralNode.java  ProgramFilesEntity.java  SingleTest.java  Task.java  UserInfoEntity.java  UserTask.java
General/src/main/java/by/bsu/project/general/view/: ACInfo.java  ProgramFileInfo.java
Plagiarism/: pom.xml
Plagiarism/src/main/java/by/bsu/project/antlr/c/: 123.bat  antlr.bat
Plagiarism/src/main/java/by/bsu/project/antlr/cpp/: CPPGrammarLexer.java  CPPGrammarParser.java  TestCPP.java
Plagiarism/src/main/java/by/bsu/project/antlr/java/: JavaLexer.java  JavaParser.java  TestJava.java
Plagiarism/src/main/java/by/bsu/project/antlr/lang/: LangFactory.java  LangLexer.java  LangParser.java  LangWrap.java  OperationUtil.java
Plagiarism/src/main/java/by/bsu/project/antlr/model/: CustomNodeDistance.java  ExpDemo.java  JavaLexer.java  JavaParser.java  NodeDistance.java  Operation.java  SerializableUtil.java  TreeNode.java  (+5 more)
Plagiarism/src/main/java/by/bsu/project/general/: ParseException.java  SimpleCharStream.java  TokenMgrError.java
Plagiarism/src/main/java/by/bsu/project/javacc/: JavaCCParser.java
Plagiarism/src/main/java/by/bsu/project/model/: SentenceScore.java  Token.java
Plagiarism/src/main/java/by/bsu/project/neural/: Node.java
Plagiarism/src/main/java/by/bsu/project/settings/: Settings.java
Plagiarism/src/main/resources/: cpp.properties  java.properties  pascal.properties
Plagiarism/src/test/java/by/bsu/project/: AppTest.java
(+230 files in other folders)
