ROOT=69
DECIMAL_LITERAL=27
IDENT=4
CLASS_DECL=16
SIMPLE_DECL=68
CLASS_NAME=17
CLASS_CONTENT=15

VAR_DECLARATION=81
NAME=54
INIT=45

ASSIGN=7

TYPE=74
TYPE_NAME=76
ARRAY=77

FORMAL_PARAM_LIST=60
FORMAL_PARAM_STD_DECL=59
BLOCK_SCOPE=71
RETURN_TYPE=65
FUNCTION_METHOD_DECL=39