ROOT=69
IDENT=4
CLASS_DECL=16
SIMPLE_DECL=68
CLASS_NAME=17
CLASS_CONTENT=15

VAR_DECLARATION=81
NAME=54
INIT=45

EXPR_STATEMENT=32
ASSIGN=7
EQUAL=114
NOT_EQUAL=84
PLUS=96
MINUS=100
LOGICAL_AND=89
LESS_THAN=109
GREATER_THAN=115

TYPE=74
TYPE_NAME=76
ARRAY=77

FORMAL_PARAM_LIST=60
FORMAL_PARAM_STD_DECL=59
BLOCK_SCOPE=71
RETURN_TYPE=65
FUNCTION_METHOD_DECL=39
FUNCTION_NAME=40

DECIMAL_LITERAL=27
FLOATING_POINT_LITERAL=35
STRING_LITERAL=72

LVAL=53
RVAL=66
FIELD=34