ROOT=0
IDENT=164
CLASS_DECL=61
CLASS_CONTENT=123
VAR_DECLARATION=160
VAR_DECLARATOR=161
VAR_DECLARATOR_LIST=162

TYPE=157
TYPE_NAME=151

INT=79
CHAR=60
DOUBLE=65
BOOLEAN=55
FLOAT=72
ARRAY=114
QUALIFIED_TYPE_IDENT=151

FORMAL_PARAM_LIST=133
FORMAL_PARAM_STD_DECL=134
BLOCK_SCOPE=117
FUNCTION_METHOD_DECL=136
VOID_METHOD_DECL=163
RETURN=88

EXPR=126
ASSIGN=6
EQUAL=18
PLUS=38
MINUS=30
NOT_EQUAL=35
LOGICAL_AND=26
LESS_THAN=25
GREATER_THAN=20
POST_INC=148
POST_DEC=147

TRUE=99
FALSE=69
DECIMAL_LITERAL=167
FLOATING_POINT_LITERAL=168
CHARACTER_LITERAL=169
STRING_LITERAL=170

METHOD_CALL=144
ARGUMENT_LIST=112
DOT=15

TRY=100

PARENTESIZED_EXPR=146
IF=74
WHILE=103
FOR=73
FOR_INIT=131
FOR_CONDITION=129
FOR_UPDATE=132

CLASS_CONSTRUCTOR_CALL=120