ROOT=0
DECIMAL_LITERAL=167
IDENT=164
CLASS_DECL=61
CLASS_CONTENT=123
VAR_DECLARATION=160
VAR_DECLARATOR=161
VAR_DECLARATOR_LIST=162

TYPE=157
TYPE_NAME=151

INT=79
CHAR=60
DOUBLE=65
BOOLEAN=55
FLOAT=72
ARRAY=114

FORMAL_PARAM_LIST=133
FORMAL_PARAM_STD_DECL=134
BLOCK_SCOPE=117
FUNCTION_METHOD_DECL=136
VOID_METHOD_DECL=163

EXPR=126
ASSIGN=6