ROOT=72
DECIMAL_LITERAL=63
IDENT=44

VAR=96
VAR_DECLARATION=97
VAR_DECLARATOR_LIST=45

INT=49
STRING=85
BOOLEAN=13
DOUBLE=76

PROCEDURE=70
FUNCTION_METHOD_DECL=39
BLOCK_SCOPE=12
FORMAL_PARAM_LIST=6
FORMAL_PARAM_STD_DECL=5

ASSIGN=9