ROOT=72
IDENT=44

VAR=96
VAR_DECLARATION=97
VAR_DECLARATOR_LIST=45

INT=49
STRING=85
BOOLEAN=13
DOUBLE=76

PROCEDURE=70
FUNCTION_METHOD_DECL=39
BLOCK_SCOPE=12
FORMAL_PARAM_LIST=6
FORMAL_PARAM_STD_DECL=5

ASSIGN=9
MINUS=58
PLUS=68
EQUAL=31
NOT_EQUAL=62
LESS_THAN=57
GREATER_THAN=43
LOGICAL_AND=4
DECIMAL_LITERAL=63
FLOATING_POINT_LITERAL=64