jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect

#jdbc.databaseurl=jdbc:mysql://localhost:3306/etesting?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
#jdbc.username=root
#jdbc.password=root

jdbc.databaseurl=jdbc:mysql://db4free.net:3306/etesting?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
jdbc.username=etestingroot
jdbc.password=etestingroot

jdbc.show_sql=true
