jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect

#jdbc.databaseurl=jdbc:mysql://localhost:3306/etesting?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
#jdbc.username=root
#jdbc.password=root

#jdbc.databaseurl=jdbc:mysql://db4free.net:3306/etesting?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
#jdbc.username=etestingroot
#jdbc.password=etestingroot

jdbc.databaseurl=jdbc:mysql://sql3.freesqldatabase.com:3306/sql368451?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
jdbc.username=sql368451
jdbc.password=pS9%wJ4!

#jdbc.databaseurl=jdbc:mysql://mysql17266-etesting.mycloud.by/etesting?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
#jdbc.username=root
#jdbc.password=cK9JSiAbqI

jdbc.show_sql=true

